<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cf5e2c0df2646cd8874f4e37e82a5a6" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="ECommerceWebsiteModel.AnhSanPham" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.BienTheSanPham" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.ChiTietDonHang" Width="1.5" PointX="12" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.ChiTietGioHang" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.CuaHang" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.DanhGiaSanPham" Width="1.5" PointX="14.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.DanhMuc" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.DonHang" Width="1.5" PointX="9.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.DonViVanChuyen" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.GiamGia" Width="1.5" PointX="7.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.GioHang" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.KhieuNai" Width="1.5" PointX="12" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.NguoiBan" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.NguoiMua" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.SanPham" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_AnhSanPham_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_BienTheSanPham_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_CTGH_BienThe" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_CTDH_CTGH" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_CTDH_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_DanhGiaSanPham_ChiTietDonHang" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_CTGH_GioHang" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_CuaHang_NguoiBan" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_SanPham_CuaHang" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_SanPham_DanhMuc" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_DonHang_DVVC" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_DonHang_GiamGia" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_KhieuNai_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_GIOHANG_NGUOIMUA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>