<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af71de134a3c4255af4a86282f32caf5" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ECommerceWebsiteModel.AnhSanPham" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.BienTheSanPham" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.ChiTietDonHang" Width="1.5" PointX="12" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.ChiTietGioHang" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.CuaHang" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.DanhGiaSanPham" Width="1.5" PointX="14.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.DanhMuc" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.DatHang" Width="1.5" PointX="7.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.DonHang" Width="1.5" PointX="9.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.DonViVanChuyen" Width="1.5" PointX="7.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.GiamGia" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.GioHang" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.KhieuNai" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.NguoiBan" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.NguoiMua" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.SanPham" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_AnhSanPham_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_BienTheSanPham_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_CTGH_BienThe" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_CTDH_CTGH" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_CTDH_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_DanhGiaSanPham_CTDH" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_CTGH_GioHang" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_CuaHang_NguoiBan" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_SanPham_CuaHang" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_SanPham_DanhMuc" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_DatHang_GiamGia" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_DonHang_DatHang" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_DonHang_DVVC" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_GioHang_NguoiMua" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_KhieuNai_SanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>